{
  "name": "book-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Book Finder - search books using Open Library API",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "vite": "5.0.0"
  }
}
